#########################
###  retete-ro vhost  ###
#########################
<VirtualHost *:80>
        DocumentRoot "/Users/macbookpro/Sites/ReteteRo/public"
        ServerName retete-ro.local

        ErrorLog /var/log/apache2/retete-ro_error_log
        CustomLog /var/log/apache2/retete-ro_access_log combined

        <Directory "/Users/macbookpro/Sites/ReteteRo/public">
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order Deny,Allow
                Allow from all
                Require all granted
        </Directory>
</VirtualHost>